* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    background: linear-gradient(135deg, #e6f7ff 0%, #f0e6ff 100%);
    color: #2a4b8d;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

/* Floral elements */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cpath fill='%232a4b8d' d='M50,30 C60,20 70,25 70,35 C80,25 85,35 80,45 C90,45 90,55 80,55 C85,65 75,70 70,60 C70,70 60,75 50,65 C40,75 30,70 30,60 C25,70 15,65 20,55 C10,55 10,45 20,45 C15,35 25,25 30,35 C30,25 40,20 50,30 Z'/%3E%3C/svg%3E");
}

/* Header and Navigation */
header {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 15px rgba(0, 0, 100, 0.1);
    padding: 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
    color: #2a4b8d;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    animation: pulse 2s infinite;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    text-decoration: none;
    color: #2a4b8d;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a:after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: #2a4b8d;
    border-radius: 3px;
    transition: width 0.3s ease;
}

.nav-links a:hover:after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: #2a4b8d;
    margin: 3px 0;
    transition: 0.3s;
}

/* Sections */
section {
    padding: 100px 50px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Hero Section */
#home {
    text-align: center;
    position: relative;
    padding-top: 150px;
}

.hero-content h1 {
    font-family: 'Dancing Script', cursive;
    font-size: 4.5rem;
    margin-bottom: 20px;
    color: #2a4b8d;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    animation: fadeInDown 1.5s ease;
}

.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1.5s ease;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: #2a4b8d;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    animation: pulse 2s infinite 2s;
    box-shadow: 0 5px 15px rgba(0, 0, 100, 0.3);
    border: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 100, 0.4);
}

/* About Section */
#about {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    margin: 50px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 100, 0.1);
}

.section-title {
    font-family: 'Dancing Script', cursive;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 50px;
    color: #2a4b8d;
    position: relative;
}

.section-title:after {
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: #2a4b8d;
    border-radius: 5px;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-image {
    flex: 1;
    position: relative;
}

.about-image img {
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 100, 0.2);
    animation: float 6s ease-in-out infinite;
}

/* Portfolio Section */
#portfolio {
    text-align: center;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.portfolio-item {
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 100, 0.1);
    transition: all 0.3s ease;
    position: relative;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 100, 0.2);
}

.portfolio-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: all 0.5s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-info {
    padding: 20px;
}

.portfolio-info h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    margin-bottom: 10px;
    color: #2a4b8d;
}

/* Contact Section */
#contact {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    margin: 50px auto;
    box-shadow: 0 10px 30px rgba(0, 0, 100, 0.1);
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-form {
    flex: 1;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid #2a4b8d;
    border-radius: 10px;
    font-family: 'Playfair Display', serif;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.contact-info {
    flex: 1;
    padding: 20px;
    background: #2a4b8d;
    border-radius: 20px;
    color: white;
}

.contact-info h3 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    font-size: 1.1rem;
}

.social-icons {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.social-icons a {
    color: white;
    font-size: 2rem;
    transition: all 0.3s ease;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background: #2a4b8d;
    color: white;
    margin-top: 50px;
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes fadeInDown {
    0% { opacity: 0; transform: translateY(-50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}

/* Floating flowers */
.floating-flower {
    position: absolute;
    font-size: 2rem;
    color: #2a4b8d;
    opacity: 0.7;
    z-index: -1;
    animation: float 6s ease-in-out infinite;
}

.flower1 { top: 20%; left: 10%; animation-delay: 0s; }
.flower2 { top: 60%; right: 10%; animation-delay: 1s; }
.flower3 { top: 40%; left: 5%; animation-delay: 2s; }
.flower4 { top: 80%; right: 15%; animation-delay: 3s; }
.flower5 { top: 30%; right: 20%; animation-delay: 4s; }

/* Responsive Design */
@media (max-width: 900px) {
    .about-content, .contact-content {
        flex-direction: column;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .nav-links {
        position: fixed;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(0px at 90% -10%);
        -webkit-clip-path: circle(0px at 90% -10%);
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        transition: all 0.7s ease-out;
        pointer-events: none;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
    
    .nav-links.active {
        clip-path: circle(1500px at 90% -10%);
        -webkit-clip-path: circle(1500px at 90% -10%);
        pointer-events: all;
    }
    
    .nav-links li {
        margin-left: 0;
    }
    
    .nav-links a {
        font-size: 1.5rem;
    }
    
    .hamburger {
        display: flex;
        z-index: 1001;
    }
    
    .hamburger.active span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }
    
    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }
}
